cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad8c25d8b9a5fca1d4985e4dd27b6b88c6f0804098d15b71221decf5901f216c

name:           morse-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/morse-code#readme>
homepage:       https://github.com/githubuser/morse-code#readme
bug-reports:    https://github.com/githubuser/morse-code/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/morse-code

library
  exposed-modules:
      Lib
  other-modules:
      Paths_morse_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable morse-code-exe
  main-is: Main.hs
  other-modules:
      Paths_morse_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , morse-code
  default-language: Haskell2010

test-suite morse-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_morse_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , morse-code
  default-language: Haskell2010
